* {
   box-sizing: border-box;
}
 nav a:hover {
    font-weight: bold;
 }
 .profile header {
    text-align: center;
 }
  .featured-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 205, 255);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 
  }
  
  li a:hover:not(.active) {
    background-color: rgb(255, 135, 23);
  }
  
  .active {
    background-color: #04AA6D;
  }

 header {
    display: inline;
    text-align: center;
 }

 /* .profile img {
    width: 200px;
 } */
 h1{
     font-family: sans-serif;
     color: orange;
 }

 h2{
     font-family: sans-serif;
     color: rgba(61, 133, 240, 0.911);
 }

 h3{
    font-family: sans-serif;
    color: rgba(61, 133, 240, 0.911);
 }
 .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
    background-color: white;
 }

 .jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #00c8eb;
    text-align: center;
    color: white;
 }
 /* nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 } */

 header nav {
    background-color: #00a2c6;
    padding: 5px;
    position: sticky;
    top: 0;
 }
 .profile header {
	text-align: center;
}
 /* header nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 } */
 body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
 }

 main{
     padding: 20px;
     overflow: auto;
 }


 main #content {
    float: left;
    width: 75%;
 }

 footer {
    padding: 20px;
    color: white;
    background-color: #00a2c6;
    text-align: center;
    font-weight: bold;
 }

 aside {
	float: right;
	width: 25%;
	padding-left: 20px;
}

.alvin{
border-radius: 50%;
font-weight: bold;
}

figcaption {
    font-family: sans-serif;
    color: black;   
}

html {
    scroll-behavior: smooth;
  }

  @media screen and (max-width: 1000px) {
    main #content,
    main aside {
        width: 100%;
        padding: 0;
    }
 }
 .dropdown {

    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    background-color: #0bb2ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }