<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Jepara</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/jepara.js"></script>
</head>

    <body>
        <header>
            <div class="jumbotron">
            <h1>Jepara</h1>
            <p>Merupakan Sebuah Kota Destinasi Mulai dari pariwisata, perdagangan. dan keindahan pegununganya.</p>
            </div>
            
            <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
            </nav>
        </header>
        <main>
            
            <div id="content">
            <article id="sejarah" class="card">
            <h2 id="sejarah">Sejarah</h2>
            <img src="assets/image/jepara.png" class="featured-image" alt="sejarah">
            <p><q>Menurut sejarahwan Hindia Belanda Cornelis Lekkerkerker, 
                nama Jepara berasal dari kata Ujungpara yang kemudian berubah menjadi kata Ujung Mara, 
                Jumpara, dan akhirnya Jepara atau Japara. Kata Ujungpara berasal dari bahasa Jawa yang terdiri 
                atas dua kata, yaitu Ujung dan Para. Kata Ujung berarti “bagian darat yang menjorok jauh ke laut”, 
                sedangkan kata Para, berarti "menunjukkan arah”. Dengan demikian, kata Ujungpara berarti 
                “suatu daerah yang letaknya menjorok jauh ke laut”. Dalam sumber lain, kata Para merupakan 
                kependekan dari Pepara, yang artinya "bebakulan mrono mrene" (berdagang ke sana ke mari). 
                Dengan artian ini, maka kata Ujungpara juga berarti "sebuah ujung tempat bermukimnya para 
                pedagang dari berbagai daerah</q> </p>
            </article>
            <article id="geografis" class="card">  <h2 id="geografis">Geografis</h2>
                <img src="assets/image/geografis.png" class="featured-image" alt="geografis">
                <p>Secara geografis Kabupaten Jepara terletak pada posisi 110°9'48,02" 
                    sampai 110°58'37,40" Bujur Timur dan 5°43'20,67" sampai 6°47'25,83" 
                    Lintang Selatan, sehingga merupakan daerah paling ujung sebelah utara 
                    dari Provinsi Jawa Tengah. 
                    Kabupaten Jepara terletak di Pantura Timur Jawa Tengah yang bagian barat 
                    dan utaranya dibatasi oleh laut</p>
          
                <p>Bagian timur wilayah kabupaten ini merupakan 
                    daerah pegunungan. Luas wilayah daratan Kabupaten Jepara 
                    1.004,132 km2 dengan panjang garis pantai 72 km. Wilayah tersempit 
                    adalah Kecamatan Kalinyamatan (24,179 km²) 
                    sedangkan wilayah terluas adalah Kecamatan Keling (231,758 km²).</p></article>
          
            <article id="wisata" class="card"><h2 id="wisata">Wisata</h2>
                <p>Kota Jepara tak hanya dikenal sebagai 
                    penghasil kerajinan kayu terbaik di Jawa Tengah. 
                   </p>
                <section>
                    <h3>pantai kartini</h3>
                    <img src="assets/image/kurakura.jpg" class="featured-image" alt="kartini beacha">
                    <p> Kota ini juga memiliki obyek wisata pantai terkenal 
                        yakni Pantai Kartini Jepara terbaru. Di pantai ini 
                        konon R.A Kartini sering menghabiskan waktu bermain 
                        semasa kecilnya. 
                        R.A Kartini kemudian menjuluki pantai ini dengan sebutan Kleine Scheveningen.</p>
              
                </section>
                <section>
                    <h3>Desa Tempur</h3>
                    <img src="assets/image/tempur.jpg" class="featured-image" alt="tempur">
                    <p>Desa tempur dikenal sebagai desa yang memproduksi beragam agriktul seperti kopi dan buah buahan</p></article>    
                </section>
            </article>     
            </div>


            <aside>
                <article class="profile card dropdown">
                    <header>
                        <h2>Profil Developer</h2>
                        <figure>
                            <img src="assets/image/alvin-stev.png" width="150" alt="alvin-stev" class="alvin">
                            <figcaption>Alvin Steven</a></figcaption>
                        </figure>
                            <section>
                                <h3>Informasi Alvin</h3>
                                <table>
                                   <tr>
                                      <th>Negara</th>
                                      <td>Indonesia</td>
                                   </tr>
                                   <tr>
                                      <th>Email Mahasiswa</th>
                                      <td>alvin.pin108@gmail.com</td>
                                   </tr>
                                   <tr>
                                      <th>No Ponsel/th>
                                      <td>62+85559735078</td>
                                      </tr>
                                   <tr>
                                      <th>Instragram</th>
                                      <td>@id.alvins</td>
                                   </tr>
                               </table>
                              
                               <div class="dropdown-content">
                               <p>Hai Dicoding</p>
                        </section>
                    </header>
                </article>
            </aside>
        </main>
    
        <footer>
            <p>Alvin Steven: 2022, Semangatt Bangkit 2022 Indonesia</p>
     </footer>
</body>
</html>